{
	"expo": {
		"name": "Chef Online",
		"slug": "chef-online",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#F90716"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": [
			"**/*"
		],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/icon.png",
				"backgroundColor": "#F90716"
			},
			"package": "com.whyleonardo.chefonline"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "46ab77f7-41b8-4a31-9c5b-30e0dc5048ef"
			}
		}
	}
}